# must be unique in a given SonarQube instance
sonar.projectKey=ng-libraries

# --- optional properties ---
# defaults to project key
sonar.projectName=NG Libraries

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.spec.ts,\
**/karma.conf.js,\
**/e2e/**/*

sonar.javascript.lcov.reportPaths=./coverage/ng-animations/lcov/lcov.info,\
./coverage/ng-core/lcov/lcov.info,\
./coverage/ng-elements/lcov/lcov.info,\
./coverage/ng-google-gtag/lcov/lcov.info,\
./coverage/ng-hockeydata-widgets/lcov/lcov.info,\
./coverage/ng-image-resize/lcov/lcov.info,\
./coverage/ng-logging/lcov/lcov.info,\
./coverage/ng-screens/lcov/lcov.info,\
./coverage/ng-social-login/lcov/lcov.info,\
./coverage/ng-storage/lcov/lcov.info,\
./coverage/rxjs-extra/lcov/lcov.info,\
./coverage/ts-core/lcov/lcov.info,\
./coverage/ts-hockeydata-api/lcov/lcov.info
